@use 'styles/variables.scss' as *;


.menu-item{

    display: flex;
    align-items: center;
    justify-items: center;
    height: 100%;
  a {

    display: block;
    text-decoration: none;
    text-align: center;
    color: $mid-dark-blue;
    font-size: $font-size-md;
    padding: 2px $space-sm;
    
    border-radius: 15px;
    border: 2px solid transparent; // reserve space!
    
    transition: border-color 0.2s ease, color 0.2s ease;

    min-height: 24px;
    min-width: 44px;

    &:hover {

      border-color: $mid-dark-blue;
      color: $mid-light-blue;

    }

  }

  a.active {
  
    font-weight: bold;
    color: $mid-light-blue; 
  
  }


}


nav {

  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  display: flex;
  align-items: center;
  gap: 20px;
  width: 100%;
  background-color: $bg-white;
  padding: 0 2rem 0 2rem;
  
  height: clamp(44px, 44px + 5vw, 80px); 

  position:fixed;
  z-index: 999;

  .logo {

    display: flex;
    align-items: center;
    height: clamp(44px, 44px + 5vw, 80px);
    min-width: 100px; 

    a {

      padding: 0;
      display: block;
      height: 100%;

      img {

        display: block;
        width: auto;
        height: 100%;

      }

    }

  }


  .language-toggle{

    margin-inline-start: auto;
    display: flex;
    align-items: center;
    height: clamp(44px, 44px + 5vw, 70%);

    a {

      padding: 0;
      display: block;
      height: 100%;

      img {

        display: block;
        width: auto;
        height: 100%;
        aspect-ratio: 202/60;
      }

    }

  }


  .hamburger{

    display: none;
    width: 44px;
    height: 44px;
    background-color: #fff;
    border: 0;
    cursor: pointer;

    .hamburger-image{
      width: 100%;
      height: 100%;
    }


  }


  .menu-list {
      
    display: flex;
    align-items: center;
    gap: 20px;
    height: 100%;

    
    .dropdown-menu-item{

      position: relative;
      
      .submenu{

        position: absolute;
        top: 100%;
        right: 0;
        background-color: $bg-white;
        border-radius: 15px;
        border: 2px solid $mid-dark-blue;
        padding: 1rem ;

      }


      .submenu-btn{

        background: none;
        cursor: pointer;
        display: block;
        text-decoration: none;
        text-align: center;
        color: $mid-dark-blue;
        font-size: $font-size-md;
        padding: 2px $space-sm;
        
        border-radius: 15px;
        border: 2px solid transparent; // reserve space!
        
        transition: border-color 0.2s ease, color 0.2s ease;

        min-height: 24px;
        min-width: 44px;

        &:hover {

          border-color: $mid-dark-blue;
          color: $mid-light-blue;

        }

      }

    }



  }

}


@media only screen and  ( max-width : 1000px ) {


  .menu-item{
    
    height: auto;
    
    }

  nav {

    .logo {

      height: clamp(44px, 44px + 5vw, 80px);
      width: clamp(100px, 30vw, 200px);
      
      a {

        img{

          height: 100%;
          width: 100%;
        
        }

      }

    }


    .language-toggle{

      height: clamp(44px, 44px + 5vw, 80px);
      width: clamp(68px, 30vw, 200px);
      
      a {

        img{

          height: 100%;
          width: 100%;
          // aspect-ratio: ;
        
        }

      }

    }

    .hamburger{

      display: flex;
      align-items: center;

    }


    .hamburger,
    .logo,
    .language-toggle {
      align-items: center;
    }

    .menu-list {
      
      box-shadow: -2px 0 8px rgba(0, 0, 0, 0.08);
      position: fixed;
    
      left: 100%;
      top: 80px;
      
      will-change: transform;
      transform: translateX(0);
      transition: transform 0.3s ease;

      // background-color: red;
      background-color: $bg-white;
      width: 70%;
      max-width: 300px;
      min-width: 200px;
      height: calc(100dvh -  clamp(44px, 44px + 5vw, 80px));
            
      display: flex;
      flex-direction: column;
      align-items: center;

      padding-inline:20px;
      padding-block: 20px;

        &.open {
          transform: translateX(-100%);
        }


        .dropdown-menu-item{

          position: static;
          display: flex;
          flex-direction: column;
          gap: 20px;
          overflow: auto;
          
          .submenu{

            background-color: #f5f5f5;
            position: static;
            
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
            border: 0;
            padding: 0;
            border-radius: 0;

          }

        }


    }

  }

}

