<!DOCTYPE html>
<html lang="he" dir="rtl" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>


@font-face {
  font-family: 'Almoni';
  src: url('/assets/fonts/webfont_files/almoni-regular-aaa.eot') format('eot');
  font-weight: 400;
  font-style: normal;
}


@font-face {
  font-family: 'Almoni';
  src: url('/assets/fonts/webfont_files/almoni-regular-aaa.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}


@font-face {
  font-family: 'Almoni';
  src: url('/assets/fonts/webfont_files/almoni-regular-aaa.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
}

:root {
  --light-blue: #dae3ed;
  --mid-light-blue: #3d4272;
  --mid-dark-blue: #232873;
  --dark-blue: #181d4c;

  --bright-yellow: #ffedc0;
  --mid-dark-yellow: #ffdd7c;
  --dark-yellow: #ffdd39;

  --bg-white: #ffffff;
}



* {
  
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: var(--mid-dark-blue);
  text-decoration: none;
  
}

button, input { all: unset; }

button{

  cursor: pointer;

}
button, a,  input, textarea, select, 
[tabindex]:not([tabindex="-1"]) {

  border: 2px solid transparent;
  transition : all 0.2s ease;
}

/* 1. Reset default focus styles */
:focus {
  outline: none;
}

*:focus-visible {
  
  outline: 2px solid var(--dark-yellow) !important;
  outline-offset: 2px !important;
  border: 2px solid var(--dark-blue) !important;
  background-color: var(--dark-yellow )!important ;
  color: var(--mid-dark-blue )!important;

}


html, body {

  font-family: 'Almoni', sans-serif;
  margin: 0;
  display: flex;
  flex-direction: column;

}


h1 {

    font-weight: bold;
    font-weight: 900;
    font-size: 4rem;
}


ul, ol, li{
  list-style: none;
}


/* Apply box-sizing globally */
*, *::before, *::after {
  box-sizing: border-box;
}


    main{

        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        color: var(--mid-dark-blue);
        min-height: 100dvh;
        background: #ffffff;
        background: linear-gradient(180deg, rgba(255, 255, 255, 1) 63%, rgba(218, 227, 237, 1) 100%);
    }

    .logo-wrap
    {
        padding-top: 10px;
        height: 150px;
        margin-inline: auto;
    }
    .logo-wrap img{
    
        height: 100%;
        margin-inline: auto;
    
    }

    .dr-image{
        margin-top: 40px;
        aspect-ratio: 1 1;
        height: 600px;
    }

    .visually-hidden {
        position: absolute !important;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
    }

    .short-text{
        
        width: 17ch;
        font-size: 2rem;
        text-align: center;
        padding-bottom: 20px;

    }

</style>


</head>
<body>

    <main >
        <div class="logo-wrap">
            <img class="logo" src="/assets/logo.svg" alt="">
        </div>
        <div class="dr-wrap">
            <img class="dr-image" src="/assets/images/about/darya.webp" alt="">
        </div>

        <h1>ד"ר דריה לוי-ברק</h1>
        <p class="short-text">מומחית ברפואה פנימית ורפואה תעסוקתית </p>
        
        <section aria-labelledby="contact-heading" class="contact-info">
            <h2 id="contact-heading" 
            class="visually-hidden">פירטי קשר</h2>
            <ul>
                <li>
                    <span class="visually-hidden">טלפון:</span>
                    <a class="contact-text"
                     href="tel:0547289592">054-7289592</a>
                </li>
                <li>
                    <span class="visually-hidden">דוא"ל:</span>
                    <a class="contact-text"
                    href="mailto:Darya@Barakmedical.com">Darya@Barakmedical.com</a>
                </li>
                <li>
                    <span class="visually-hidden">שם:</span>
                    <span class="contact-text" >Barak Levy Darya</span>
                </li>
                <li>
                    <span class="visually-hidden">מיקום המרפאה:</span>
                    <address class="contact-text" >הדובדבן 9, כניסה ב' קרית אונו</address>
                </li>
            </ul>
            </section>

    </main>


</body>
</html>